C:\College\Programming\Konstruksi Perangkat Lunak\TP\TP5\tpmodul5_1302204081\tpmodul5_1302204081\bin\Debug\net6.0\tpmodul5_1302204081.exe
C:\College\Programming\Konstruksi Perangkat Lunak\TP\TP5\tpmodul5_1302204081\tpmodul5_1302204081\bin\Debug\net6.0\tpmodul5_1302204081.deps.json
C:\College\Programming\Konstruksi Perangkat Lunak\TP\TP5\tpmodul5_1302204081\tpmodul5_1302204081\bin\Debug\net6.0\tpmodul5_1302204081.runtimeconfig.json
C:\College\Programming\Konstruksi Perangkat Lunak\TP\TP5\tpmodul5_1302204081\tpmodul5_1302204081\bin\Debug\net6.0\tpmodul5_1302204081.dll
C:\College\Programming\Konstruksi Perangkat Lunak\TP\TP5\tpmodul5_1302204081\tpmodul5_1302204081\bin\Debug\net6.0\tpmodul5_1302204081.pdb
C:\College\Programming\Konstruksi Perangkat Lunak\TP\TP5\tpmodul5_1302204081\tpmodul5_1302204081\obj\Debug\net6.0\tpmodul5_1302204081.csproj.AssemblyReference.cache
C:\College\Programming\Konstruksi Perangkat Lunak\TP\TP5\tpmodul5_1302204081\tpmodul5_1302204081\obj\Debug\net6.0\tpmodul5_1302204081.GeneratedMSBuildEditorConfig.editorconfig
C:\College\Programming\Konstruksi Perangkat Lunak\TP\TP5\tpmodul5_1302204081\tpmodul5_1302204081\obj\Debug\net6.0\tpmodul5_1302204081.AssemblyInfoInputs.cache
C:\College\Programming\Konstruksi Perangkat Lunak\TP\TP5\tpmodul5_1302204081\tpmodul5_1302204081\obj\Debug\net6.0\tpmodul5_1302204081.AssemblyInfo.cs
C:\College\Programming\Konstruksi Perangkat Lunak\TP\TP5\tpmodul5_1302204081\tpmodul5_1302204081\obj\Debug\net6.0\tpmodul5_1302204081.csproj.CoreCompileInputs.cache
C:\College\Programming\Konstruksi Perangkat Lunak\TP\TP5\tpmodul5_1302204081\tpmodul5_1302204081\obj\Debug\net6.0\tpmodul5_1302204081.dll
C:\College\Programming\Konstruksi Perangkat Lunak\TP\TP5\tpmodul5_1302204081\tpmodul5_1302204081\obj\Debug\net6.0\refint\tpmodul5_1302204081.dll
C:\College\Programming\Konstruksi Perangkat Lunak\TP\TP5\tpmodul5_1302204081\tpmodul5_1302204081\obj\Debug\net6.0\tpmodul5_1302204081.pdb
C:\College\Programming\Konstruksi Perangkat Lunak\TP\TP5\tpmodul5_1302204081\tpmodul5_1302204081\obj\Debug\net6.0\tpmodul5_1302204081.genruntimeconfig.cache
C:\College\Programming\Konstruksi Perangkat Lunak\TP\TP5\tpmodul5_1302204081\tpmodul5_1302204081\obj\Debug\net6.0\ref\tpmodul5_1302204081.dll
